{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "helloworld-webpart",
    "libraryId": "f27a22ff-98bd-48a6-a773-a670568eec4f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}